31 31
0 15
+ - - - - - - - - - + - + - + 0 + - - - + - - - - - - - - - + 
| 0 0 0 0 0 0 0 0 0 | 0 | 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 0 | 
| 0 + - + - - - + 0 | 0 + 0 + 0 + - + 0 + - - - + 0 + - + 0 | 
| 0 0 0 | 0 0 0 0 0 | 0 0 0 | 0 | 0 0 0 0 0 0 0 | 0 | 0 0 0 | 
+ - + 0 | 0 + - - - + 0 + - + 0 + - + - - - + 0 + - + 0 + 0 | 
| 0 0 0 | 0 | 0 0 0 | 0 0 0 | 0 0 0 | 0 0 0 0 0 0 0 | 0 | 0 | 
| 0 + - + 0 + 0 + 0 + - + 0 + - + 0 + - - - - - + 0 | 0 | 0 | 
| 0 | 0 0 0 0 0 | 0 | 0 | 0 | 0 | 0 | 0 0 0 0 0 | 0 | 0 | 0 | 
| 0 + - - - + - + 0 | 0 + 0 + 0 | 0 + 0 + - + 0 | 0 + 0 | 0 | 
| 0 0 0 0 0 | 0 0 0 | 0 0 0 0 0 | 0 0 0 0 0 | 0 | 0 0 0 | 0 | 
| 0 + - + 0 + - + 0 + - - - - - + - - - - - + 0 + - - - + 0 | 
| 0 0 0 | 0 0 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 | 0 | 0 0 0 0 0 | 
+ - + 0 + - + 0 + - - - - - - - - - - - + 0 + 0 + - - - - - + 
| 0 0 0 0 0 | 0 | 0 0 0 0 0 0 0 0 0 0 0 | 0 0 0 | 0 0 0 0 0 | 
+ - - - - - + 0 | 0 + - + - - - - - + 0 + - + 0 | 0 + - + 0 | 
| 0 0 0 0 0 0 0 | 0 0 0 | 0 0 0 0 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
| 0 + - + - - - + - + 0 + - - - + 0 | 0 | 0 + 0 | 0 + 0 + - + 
| 0 0 0 | 0 0 0 0 0 0 0 | 0 0 0 0 0 | 0 | 0 0 0 | 0 0 0 0 0 | 
| 0 + 0 + 0 + - - - - - + 0 + - + 0 | 0 + - - - + - - - + 0 | 
| 0 | 0 0 0 | 0 0 0 0 0 0 0 | 0 0 0 | 0 0 0 0 0 0 0 0 0 | 0 | 
| 0 + - - - + 0 + - - - - - + - - - + - - - - - + 0 + 0 | 0 | 
| 0 | 0 0 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | 0 | 0 | 0 | 
| 0 | 0 + 0 + - + 0 + - - - + - - - + 0 + - - - + 0 | 0 | 0 | 
| 0 | 0 | 0 0 0 | 0 0 0 0 0 | 0 0 0 | 0 | 0 0 0 0 0 | 0 | 0 | 
| 0 + 0 + - + 0 + - - - - - + 0 + 0 + 0 | 0 + - + - + - + 0 | 
| 0 0 0 | 0 0 0 | 0 0 0 0 0 0 0 | 0 0 0 | 0 0 0 | 0 0 0 0 0 | 
+ - - - + 0 + - + 0 + - - - - - + - + 0 + - + 0 | 0 + - - - + 
| 0 0 0 | 0 | 0 0 0 | 0 0 0 0 0 | 0 0 0 | 0 0 0 | 0 | 0 0 0 | 
| 0 + - + 0 + 0 + - + 0 + - - - + 0 + - + 0 + - + 0 + - + 0 | 
| 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 0 0 0 | 0 0 0 0 0 0 0 0 0 | 
+ - - - - - - - + - - - - - + 0 + - - - + - - - - - - - - - + 
